<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="scripts.js"></script>
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
  text-decoration-color: aliceblue;
}
body {
  background-image: url("static/images/board.jpg");
  background-color: #cccccc;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
body {
  color: white;
}
</style>
<style>
  .search-container {
    max-width: 300px;
    margin: 50px auto;
    display: flex;
    align-items: center;
  }
  #search-input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    height: 30px;
    flex: 1;
    margin-right: 10px;
}

#searchButton {
  height: 30px;
}

#results-list {
    list-style: none;
    padding: 0;
    margin-top: 10px;
}
</style>
</head>
<body>
<div class="search-container">
        <input type="text" id="search-input" placeholder="Search...">
        <button id="searchButton">Search</button>
        <ul id="results-list"></ul>
    </div>
    <script src="script.js"></script>
</body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button">Gourmet au Catering</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#menu" class="w3-bar-item w3-button">Menu</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    <h1 class="logo">Pick Your Breakfast</h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">Pick Your Breakfast</h1><br>
      <h5 class="w3-center">TEXT</h5>
      <p class="w3-large">TEXT</p>
      <p class="w3-large w3-text-grey w3-hide-medium">TEXT</p>
    </div>
  </div>
</body>
</html>
